PGHOST='ep-old-mouse-a5gbisi0.us-east-2.aws.neon.tech'
PGDATABASE='smarthabitsdb'
PGUSER='smarthabitsdb_owner'
PGPASSWORD='en0KSqy7IXpb'
DJANGO_SECRET_KEY='django-insecure-=(pxi@aggc-5d98$^loynjv_w$b=txt@$-$d@wq933&9w$cvvk'
DEBUG='True'
ALLOWED_HOSTS='localhost,127.0.0.1,192.168.100.219'