Objeto para iniciar sesi칩n:
{
  "username" : "irving_abundes",
  "password" : "12345678"
}

Objeto para crear un usuario: 

{
  "name" : "Irving",
  "last_name" : "Abundes",
  "username" : "irving_abundes",
  "password" : "12345678",
  "password_confirmation" : "12345678",
  "email" : "irvingabundes23@gmail.com"
}

Objeto para crear un h치bito:

{
  "habit" : "Leer",
  "description" : "Esto es una descripci칩n"
  "category" : "school",
  "frequency" : "d",
  "goal" : "1"
}

Objeto para modificar el progreso:

La idea es que desde el front se tomme el achieved actual + 1,
para simular el progreso del h치bito.

{
  "achieved" : 1 
}